@import url('https://fonts.googleapis.com/css2?family-Poppins');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


a{
    text-decoration: none;

}
ul{
    list-style: none;
}
.active{
    color: red;
    text-decoration: underline;font-weight: bold;
}
body , html {
    overflow-x: hidden;

}


.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color:white ;
}

.nav-links{
    display: flex;
    align-items: center;
}
.nav-links{
    margin: 0 30px;
    gap: 70px;
    
}
header{
width: 100vw;
height: 100vmin;

background-position: bottom;
background-size: cover;
display: flex;
align-items: center;
justify-content:center;
}
.header-content{
    margin-bottom: 150px;
    color: rgb(0, 102, 255);
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background: rgb(255, 255, 255);
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 10vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background: rgb(85, 142, 207);
    border-radius: 30px;
    color: rgb(0, 0, 0);
    margin: 15px;
}
.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;

}
section {
    width: 80%;
    margin: 80px auto;

}
.title{
    font-size: 4vmin;
    text-align: center;
    color: #494949;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;justify-content: space-between;
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;


}
.events .row {
    margin-top: 50px;
    h4 {

        font-size: 3vmin;
        color: rgba(255, 0, 0, 0.808);
        margin: 20px auto;
    }
    p{
        color: rgb(17, 17, 19);
        padding: 0px 40px;
    }
    .events .ctn{
        margin-top: 30px;
        
    }

}
 .col img{
    width: 450px;

    }

    .explore{
        width: 100%;
        height: 100vh;
        background-image:url(imgs/ìè≤\ \ \ \ \ ‚ô•Ô∏é\ \ \ _.jfif) ;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
    }
    .explore-content{
        width: 60%;
        padding: 50px;
        color: whitesmoke;
        display: flex;
        align-items: center;
        flex-direction: column;

    }
    .explore-content h1{
font-size: 7vmin;
    }
    .explore-content .line{
margin-bottom: 50px;
    }
    .explore-content p{
        color: white;

    }
    .explore-content .ctn{
        margin-top: 40px;

    }
    .content-col{
        width: 40%;
    }
    .image-col{
      width: 60%;  
    }

    
    .tours .image-gallery{
     display: flex;   
     flex-wrap: wrap;
     width: 100%;
     align-items: center;

    }
    .image-gallery img {
        max-width: 300px;
        margin: 10px;

    }
    
      .content-col h1{
        font-size: 7vmin;
        color: #484872;
        margin-left: -117px;

      }
      .content-col .line{
        margin-left: -1px;
      }
      .content-col p{
        padding: 0;
        margin: 3px auto;
        margin-left: 107px;
      }
.content-col .ctn{
    margin-left: -100px;
}
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background:#484872 ;
    text-align: center;
}
    .footer p{
        color: whitesmoke;
        margin: 20px auto;
        padding: 20px auto;

    }

@media only screen and (max-width: 850px){
    .menu-btn{
        display: block  ;
    }
    .navbar{
        padding: 0;

    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(128, 173, 190);
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius:30% ;
    }
    .nav-links li{
        margin: 30px auto;
    }
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    .explore-content{
        width: 100%;

    }
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding: 10px;
    }
}

img{
    transition: transform .3s ease;
}
img:hover{
    transform:  scale(1.07);
    box-shadow: 5px 5px 5px rgb(255, 0, 0);
}
.ctn:hover{
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    box-shadow: 5px 3px 5px rgb(71, 55, 55);
}
li:hover{
    color: blue;
    cursor: pointer;
}
.back-video{
    right:0;
    bottom: 0;
    z-index: -1;
    position: absolute;
    width: 100%;

}
@media (max-aspect-ratio: 16/9){

.back-video {
    width: auto;
    height: 100%;

}

}